org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
library.version=1.6.0-alpha01
android.experimental.lint.version=8.4.0-rc02
